<!DOCTYPE html>
<html>
<head>
  <title>Add Document with Image</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #666;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="file"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 16px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Add Document with Image</h1>
<form method="post" enctype="multipart/form-data" action="/addLYMuser">
  <label for="name">Name:</label>
  <input type="text" id="name" name="Name" required><br><br>

  <label for="age">Age:</label>
  <input type="number" id="age" name="Age" required><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="Email" required><br><br>

  <label for="image">Image:</label>
  <input type="file" id="image" name="Image" accept="image/*" required><br><br>

  <label for="image">Upload File</label>
  <input type="file" id="file" name="File" accept=".xlsx, .xls" required>


  <input type="submit" value="Submit">
</form>
</body>
</html>
