<!DOCTYPE html>
<html>
<head>
    <title>Mongo User Add</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin-top: 30px;
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            margin-top: 5px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-family: Arial, sans-serif;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            font-weight: bold;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Mongo User Add</h1>
<form method="POST" action="/addMuser" enctype="multipart/form-data">
    <label for="name">First Name:</label>
    <input type="text" id="name" name="Name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="Age" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="Email" required>

    <label for="image">Image URL:</label>
    <input type="url" id="image" name="ImageURL" required>

    <input type="submit" value="Add User">
</form>
</body>
</html>
