<!DOCTYPE html>
<html>
<head>
    <title>JSON to JPG Converter</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>JSON to JPG Converter</h1>
    <input type="file" id="jsonFileInput" accept=".json" />
    <button onclick="convertToJson()">Convert to JPG</button>
    <br />
    <img id="outputImage" src="" alt="Converted Image" />
</body>
</html>
